TARGET=dev
ADMIN=admin
SERVER_EXTERNAL_PORT=3000
ORIGIN=http://localhost:3000
POSTGRES_USER=ecea
POSTGRES_PASSWORD=password
POSTGRES_DB=ecea
POSTGRES_HOST=ecea_db
POSTGRES_PORT=5432
PGDATA=/data/postgres
ADMINER_PORT=8080
ADMINER_DESIGN=pappu687
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mail@gmail.com
MAIL_PASSWORD=pwd